(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function t(a,b){if(b)a:{var c=n;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.ca=b.prototype}function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||n}); 
t("Promise",function(a){function b(d){this.h=0;this.i=void 0;this.g=[];this.s=!1;var g=this.j();try{d(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(g){g(d)})}if(a)return a;c.prototype.h=function(d){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(d)};var f=n.setTimeout;c.prototype.i=function(d){f(d,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var g=0;g<d.length;++g){var k= 
d[g];d[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.j=function(){function d(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:d(this.C),reject:d(this.m)}};b.prototype.C=function(d){if(d===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.F(d);else{a:switch(typeof d){case "object":var g=d!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.v(d):this.o(d)}}; 
b.prototype.v=function(d){var g=void 0;try{g=d.then}catch(k){this.m(k);return}typeof g=="function"?this.G(g,d):this.o(d)};b.prototype.m=function(d){this.u(2,d)};b.prototype.o=function(d){this.u(1,d)};b.prototype.u=function(d,g){if(this.h!=0)throw Error("Cannot settle("+d+", "+g+"): Promise already settled in state"+this.h);this.h=d;this.i=g;this.h===2&&this.D();this.A()};b.prototype.D=function(){var d=this;f(function(){if(d.B()){var g=n.console;typeof g!=="undefined"&&g.error(d.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var d=n.CustomEvent,g=n.Event,k=n.dispatchEvent;if(typeof k==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof g==="function"?d=new g("unhandledrejection",{cancelable:!0}):(d=n.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return k(d)};b.prototype.A=function(){if(this.g!=null){for(var d=0;d<this.g.length;++d)h.h(this.g[d]);this.g=null}};var h=new c;b.prototype.F= 
function(d){var g=this.j();d.H(g.resolve,g.reject)};b.prototype.G=function(d,g){var k=this.j();try{d.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(d,g){function k(p,r){return typeof p=="function"?function(w){try{l(p(w))}catch(y){m(y)}}:r}var l,m,q=new b(function(p,r){l=p;m=r});this.H(k(d,l),k(g,m));return q};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.H=function(d,g){function k(){switch(l.h){case 1:d(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?h.h(k):this.g.push(k);this.s=!0};b.resolve=e;b.reject=function(d){return new b(function(g,k){k(d)})};b.race=function(d){return new b(function(g,k){for(var l=la(d),m=l.next();!m.done;m=l.next())e(m.value).H(g,k)})};b.all=function(d){var g=la(d),k=g.next();return k.done?e([]):new b(function(l,m){function q(w){return function(y){p[w]=y;r--;r==0&&l(p)}}var p=[],r=0;do p.push(void 0),r++,e(k.value).H(q(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=this||self;function na(a){u.setTimeout(function(){throw a;},0)};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&b.call(void 0,e[f],f,a)};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra=void 0;var sa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function ta(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ua=ta("jas",void 0,!0),va=ta(void 0,"0actk"),v=ta("m_m","ba",!0);var wa={Y:{value:0,configurable:!0,writable:!0,enumerable:!1}},xa=Object.defineProperties,z=sa?ua:"Y";function ya(a,b){sa||z in a||xa(a,wa);a[z]|=b}function A(a,b){sa||z in a||xa(a,wa);a[z]=b};var B={};function C(a,b){return b===void 0?a.g!==E&&!!(2&(a.l[z]|0)):!!(2&b)&&a.g!==E}var E={};var za=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";var Aa=Number.MIN_SAFE_INTEGER.toString(),Ba=za?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ca=Number.MAX_SAFE_INTEGER.toString(),Da=za?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ia(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],f=b[c];if(e>f)return!1;if(e<f)return!0}};var Ja=Number.isFinite;function Ka(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ja(a)?a|0:void 0};function La(a){return a};function Ma(a,b,c,e){var f=e!==void 0;e=!!e;var h=[],d=a.length,g=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var q=d&&a[d-1];q!=null&&typeof q==="object"&&q.constructor===Object?(d--,g=d):q=void 0;if(l&&!(b&128)&&!f){k=!0;var p;g=((p=Na)!=null?p:La)(g-m,m,a,q)+m}}b=void 0;for(f=0;f<d;f++)if(p=a[f],p!=null&&(p=c(p,e))!=null)if(l&&f>=g){var r=f-m,w=void 0;((w=b)!=null?w:b={})[r]=p}else h[f]=p;if(q)for(var y in q)a=q[y],a!=null&&(a=c(a,e))!=null&&(d=+y,f=void 0,l&&!Number.isNaN(d)&& 
(f=d+m)<g?h[f]=a:(d=void 0,((d=b)!=null?d:b={})[y]=a));b&&(k?h.push(b):h[g]=b);return h}function Oa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(za?a>=Ba&&a<=Da:a[0]==="-"?Ia(a,Aa):Ia(a,Ca))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[z]|0;return a.length===0&&b&1?void 0:Ma(a,b,Oa)}if(a!=null&&a[v]===B)return F(a);return}return a}var Na;function F(a){a=a.l;return Ma(a,a[z]|0,Oa)};function G(a,b,c){var e=e===void 0?0:e;if(a==null){var f=32;c?(a=[c],f|=128):a=[];b&&(f=f&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");f=a[z]|0;2048&f&&!(2&f)&&Pa();if(f&256)throw Error("farr");if(f&64)return e!==0||f&2048||A(a,f|2048),a;if(c&&(f|=128,c!==a[0]))throw Error("mid");a:{c=a;f|=64;var h=c.length;if(h){var d=h-1,g=c[d];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=f&128?0:-1;d-=b;if(d>=1024)throw Error("pvtlmt");for(var k in g)h=+k,h<d&&(c[h+b]=g[k], 
delete g[k]);f=f&-8380417|(d&1023)<<13;break a}}if(b){k=Math.max(b,h-(f&128?0:-1));if(k>1024)throw Error("spvt");f=f&-8380417|(k&1023)<<13}}}f|=64;e===0&&(f|=2048);A(a,f);return a}function Pa(){if(va!=null){var a;var b=(a=ra)!=null?a:ra={};a=b[va]||0;a>=5||(b[va]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",na(b))}};function Qa(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[z]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=H(a,c,!1,b&&!(c&16)):(ya(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[v]===B)return b=a.l,c=b[z]|0,C(a,c)?a:Ra(a,b,c)?Sa(a,b):H(b,c)}function Sa(a,b,c){a=new a.constructor(b);c&&(a.g=E);a.h=E;return a}function H(a,b,c,e){e!=null||(e=!!(34&b));a=Ma(a,b,Qa,e);e=32;c&&(e|=2);b=b&8380609|e;A(a,b);return a} 
function Ta(a){if(a.g!==E)return!1;var b=a.l;b=H(b,b[z]|0);ya(b,2048);a.l=b;a.g=void 0;a.h=void 0;return!0}function Ua(a,b){b===void 0&&(b=a[z]|0);b&32&&!(b&4096)&&A(a,b|4096)}function Ra(a,b,c){return c&2?!0:c&32&&!(c&4096)?(A(b,c|2),a.g=E,!0):!1};function Va(a,b){a=Wa(a.l,b);if(a!==null)return a}function Wa(a,b,c){if(b===-1)return null;var e=b+-1,f=a.length-1;if(!(f<0)){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){f=h[b];var d=!0}else if(e===f)f=h;else return}else f=a[e];if(c&&f!=null){c=c(f);if(c==null)return c;if(!Object.is(c,f))return d?h[b]=c:a[e]=c,c}return f}} 
function Xa(a,b,c,e){var f=c+-1,h=a.length-1;if(h>=0&&f>=h){var d=a[h];if(d!=null&&typeof d==="object"&&d.constructor===Object)return d[c]=e,b}if(f<=h)return a[f]=e,b;if(e!==void 0){var g;h=((g=b)!=null?g:b=a[z]|0)>>13&1023||536870912;c>=h?e!=null&&(f={},a[h+-1]=(f[c]=e,f)):a[f]=e}return b}function Ya(a){a=a.l;return Za(a,a[z]|0)!==void 0} 
function Za(a,b){var c=$a,e=!1,f=Wa(a,1,function(h){if(h!=null&&h[v]===B)var d=h;else if(Array.isArray(h)){d=h[z]|0;var g=d|b&32;g|=b&2;g!==d&&A(h,g);d=new c(h)}else d=void 0;e=d!==h&&d!=null;return d});if(f!=null)return e&&!C(f)&&Ua(a,b),f}function ab(a){var b=a.l,c=b[z]|0,e=Za(b,c);if(e==null)return e;c=b[z]|0;if(!C(a,c)){var f=e;var h=f.l,d=h[z]|0;f=C(f,d)?Ra(f,h,d)?Sa(f,h,!0):new f.constructor(H(h,d,!1)):f;f!==e&&(Ta(a)&&(b=a.l,c=b[z]|0),e=f,c=Xa(b,c,1,e),Ua(b,c))}return e} 
function I(a,b){a=Va(a,b);return a==null||typeof a==="string"?a:void 0}function J(a,b){var c=c===void 0?!1:c;a=Va(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function K(a,b){var c=c===void 0?0:c;a=Ka(Va(a,b));return a!=null?a:c}function L(a,b){var c=c===void 0?"":c;var e;return(e=I(a,b))!=null?e:c}function M(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!Ta(a)&&C(a,a.l[z]|0))throw Error();a=a.l;Xa(a,a[z]|0,b,c)};function O(a,b,c){this.l=G(a,b,c)}O.prototype.toJSON=function(){return F(this)};O.prototype[v]=B;function $a(a){this.l=G(a)}ka($a,O);function bb(a){this.l=G(a)}ka(bb,O);var cb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");ya(b,32);b=new a(b)}return b}}(bb);function db(a){this.l=G(a)}ka(db,O);function eb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var fb=globalThis.trustedTypes,gb;function hb(){var a=null;if(!fb)return a;try{var b=function(c){return c};a=fb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function ib(a){this.g=a}ib.prototype.toString=function(){return this.g+""};function jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function kb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function lb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function mb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var nb={passive:!0},ob=eb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function pb(a){return a?a.passive&&ob()?a:a.capture||!1:!1}function Q(a,b,c,e){typeof a.addEventListener==="function"&&a.addEventListener(b,c,pb(e))}function R(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function qb(a,b,c,e){rb(a,b,c===void 0?null:c,e===void 0?!1:e)} 
function rb(a,b,c,e){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var h=kb("IMG",a.document);if(c||e){var d=function(g){c&&c(g);if(e){g=a.google_image_requests;var k=oa(g,h);k>=0&&Array.prototype.splice.call(g,k,1)}typeof h.removeEventListener==="function"&&h.removeEventListener("load",d,pb());typeof h.removeEventListener==="function"&&h.removeEventListener("error",d,pb())};Q(h,"load",d);Q(h,"error",d)}f&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)} 
;var sb=0;function tb(a){return(a=ub(a))&&a.getAttribute("data-jc-version")||"unknown"}function ub(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function vb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=ub(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+tb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var e;if(e=b.navigator)e=b.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):qb(b,a,void 0,c)}};var wb=document,S=window;function Bb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Eb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Bb(a).match(/\S+/g)||[],b=oa(a,b)>=0);return b}function T(a,b){if(a.classList)a.classList.add(b);else if(!Eb(a,b)){var c=Bb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Fb(a){this.serializedAttributionData=F(a);var b=a.l,c=b[z]|0;this.g=Ra(a,b,c)?Sa(a,b,!0):new a.constructor(H(b,c,!1));if(a=Ya(this.g))a=ab(this.g),a=!!J(a,33);this.isMutableImpression=a;L(this.g,30);this.V=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&Ya(this.g);this.O=!!J(this.g,4);this.S=!!J(this.g,6);this.N=!!J(this.g,13);K(this.g,8);this.creativeIndexSuffix=K(this.g,8)>1?K(this.g,7).toString():"";I(this.g,34)!=null&&(this.creativeIndexSuffix=L(this.g,34)+"_"+this.creativeIndexSuffix); 
this.W=!!J(this.g,17);this.U=!!J(this.g,18);this.M=!!J(this.g,14);this.D=!!J(this.g,15);this.X=!!J(this.g,31);this.T=J(this.g,9)==1;this.openAttributionInline=J(this.g,10)==1;this.isMobileDevice=!!J(this.g,12);this.v=null;this.R=(a=wb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=K(this.g,8)>1)&&S.goog_multislot_cache===void 0&&(S.goog_multislot_cache={});this.G&&!this.R?(a=S.goog_multislot_cache.hd,a===void 0&&(a=!1,(b=wb.querySelector("[data-dim]"))?(b=b.getBoundingClientRect(), 
b.right-b.left>=150&&b.bottom-b.top>=150?a=!1:(c=document.body.getBoundingClientRect(),(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0))):a=!1,window.goog_multislot_cache.hd=a)):a=!1;this.F=a;this.A=P("abgcp"+this.creativeIndexSuffix);this.u=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.s=P("abgb"+this.creativeIndexSuffix);this.C=P("abgac"+this.creativeIndexSuffix);P("mute_panel"+ 
this.creativeIndexSuffix);this.B=lb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.M&&!lb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var e=b.item(c);if(typeof e.tagName!="undefined"&&e.tagName.toUpperCase()=="A"){a=e;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.B:P("cbb"+this.creativeIndexSuffix);this.P=this.F?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu= 
!!this.j&&Eb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.B:this.S&&this.A?this.A:this.u;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27);L(this.g,33)};var Gb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Hb=/#|$/;function Ib(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function U(a,b){a&&jb(b,function(c,e){a.style[e]=c})};function Jb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Kb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var e;a!=e;)e=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};var Lb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Mb(a,b){this.g=a;this.h=b}function Nb(a,b){this.url=a;this.g=!!b;this.depth=null};var Ob=null;function Pb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Qb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now?a.now():null};function Rb(a,b){var c=Qb()||Pb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=u.performance,Sb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=eb(function(){var a;if(a=Sb){var b=b===void 0?window:b;if(Ob===null){Ob="";try{a="";try{a=b.top.location.hash}catch(e){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Ob=c?c[1]:""}}catch(e){}}b=Ob;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Tb(){var a=window;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(b!=null?b:Math.random()<1)}function Ub(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Tb.prototype.start=function(a,b){if(!this.g)return null;a=new Rb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; 
Tb.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Qb()||Pb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Vb(){this.i="&";this.h={};this.j=0;this.g=[]}function Wb(a,b){var c={};c[a]=b;return[c]}function Xb(a,b,c,e,f){var h=[];jb(a,function(d,g){(d=Yb(d,b,c,e,f))&&h.push(g+"="+d)});return h.join(b)} 
function Yb(a,b,c,e,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(e||(e=0),e<c.length){for(var h=[],d=0;d<a.length;d++)h.push(Yb(a[d],b,c,e+1,f));return h.join(c[e])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Xb(a,b,c,e,f+1)):"...";return encodeURIComponent(String(a))} 
function Zb(a,b){var c="https://pagead2.googlesyndication.com"+b,e=$b(a)-b.length;if(e<0)return"";a.g.sort(function(m,q){return m-q});b=null;for(var f="",h=0;h<a.g.length;h++)for(var d=a.g[h],g=a.h[d],k=0;k<g.length;k++){if(!e){b=b==null?d:b;break}var l=Xb(g[k],a.i,",$");if(l){l=f+l;if(e>=l.length){e-=l.length;c+=l;f=a.i;break}b=b==null?d:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function $b(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function ac(){var a=bc;this.pinger=cc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.j}function dc(a,b){var c=ec;try{if(c.g&&c.g.g){var e=c.g.start(a.toString(),3);var f=b();c.g.end(e)}else f=b()}catch(g){b=!0;try{Ub(e),b=c.m(a,new Jb(g,{message:Kb(g)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var h,d;(h=window.console)==null||(d=h.error)==null||d.call(h,g)}else throw g;}return f} 
function fc(a,b){return function(){var c=ma.apply(0,arguments);return dc(a,function(){return b.apply(void 0,c)})}} 
ac.prototype.j=function(a,b,c,e,f){f=f||"jserror";var h=void 0;try{var d=new Vb;d.g.push(1);d.h[1]=Wb("context",a);b.error&&b.meta&&b.id||(b=new Jb(b,{message:Kb(b)}));if(b.msg){var g=b.msg.substring(0,512);d.g.push(2);d.h[2]=Wb("msg",g)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(N){}if(e)try{e(k)}catch(N){}e=[k];d.g.push(3);d.h[3]=e;var l;if(!(l=x)){g=u;e=[];k=null;do{var m=g;try{var q;if(q=!!m&&m.location.href!=null)b:{try{qa(m.foo);q=!0;break b}catch(N){}q=!1}var p=q}catch(N){p=!1}if(p){var r= 
m.location.href;k=m.document&&m.document.referrer||null}else r=k,k=null;e.push(new Nb(r||""));try{g=m.parent}catch(N){g=null}}while(g&&m!==g);r=0;for(var w=e.length-1;r<=w;++r)e[r].depth=w-r;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===e.length-1)for(w=1;w<e.length;++w){var y=e[w];y.url||(y.url=m.location.ancestorOrigins[w-1]||"",y.g=!0)}l=e}var x=l;var Ea=new Nb(u.location.href,!1);l=null;var Fa=x.length-1;for(m=Fa;m>=0;--m){var D=x[m];!l&&Lb.test(D.url)&&(l= 
D);if(D.url&&!D.g){Ea=D;break}}D=null;var vc=x.length&&x[Fa].url;Ea.depth!==0&&vc&&(D=x[Fa]);h=new Mb(Ea,D);if(h.h){var wc=h.h.url||"";d.g.push(4);d.h[4]=Wb("top",wc)}var Ga={url:h.g.url||""};if(h.g.url){var Ha=h.g.url.match(Gb),xb=Ha[1],yb=Ha[3],zb=Ha[4];x="";xb&&(x+=xb+":");yb&&(x+="//",x+=yb,zb&&(x+=":"+zb));var Ab=x}else Ab="";Ga=[Ga,{url:Ab}];d.g.push(5);d.h[5]=Ga;hc(this.pinger,f,d,this.i,c)}catch(N){try{var Cb,Db;hc(this.pinger,f,{context:"ecmserr",rctx:a,msg:Kb(N),url:(Db=(Cb=h)==null?void 0: 
Cb.g.url)!=null?Db:""},this.i,c)}catch(Kc){}}return!0};function ic(){this.g=Math.random()}function jc(){var a=cc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function hc(a,b,c,e,f){if(((e===void 0?0:e)?a.g:Math.random())<(f||.01))try{if(c instanceof Vb)var h=c;else h=new Vb,jb(c,function(g,k){var l=h,m=l.j++;g=Wb(k,g);l.g.push(m);l.h[m]=g});var d=Zb(h,"/pagead/gen_204?id="+b+"&");d&&qb(u,d)}catch(g){}};var cc,ec,bc=new Tb;function kc(){if(!window.google_measure_js_timing){var a=bc;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(W()&&pa(a.h,Ub),a.h.length=0)}}(function(a){cc=a!=null?a:new ic;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());jc();ec=new ac;ec.h=function(b){var c=sb;c!==0&&(b.jc=String(c),b.shv=tb(c))};ec.i=!0;window.document.readyState==="complete"?kc():bc.g&&Q(window,"load",function(){kc()})})();function X(a,b){return fc(a,b)};function lc(a,b){var c=this;this.g=a;this.h=b;this.g.W||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.P?mc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(U(this.g.s,a),U(this.g.h,a),U(this.g.A,b),U(this.g.u,b)):U(this.g.u,a)),nc(this),this.g.enableNativeJakeUi&&T(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(T(document.body,"goog_delegate_active"),T(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&mb(this.g.j),setTimeout(function(){T(document.body, 
"jar")},this.g.N?750:100)),this.g.D&&T(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&S.addEventListener("load",function(){return c.h()}))} 
function nc(a){if(a.g.V)Q(a.g.i,"click",X(365,function(c){var e=S.goog_interstitial_display;e&&(e(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)Q(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(Q(a.g.j,"click",function(){return a.h()}),Q(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.X&&a.g.h&&Q(a.g.h,"click",function(){return a.h()})),a.g.O)oc(a);else{Q(a.g.i, 
"mouseover",X(367,function(){return oc(a)}));Q(a.g.i,"mouseout",X(369,function(){return pc(a,500)}));Q(a.g.i,"touchstart",X(368,function(){return oc(a)}),nb);var b=X(370,function(){return pc(a,4E3)});Q(a.g.i,"mouseup",b);Q(a.g.i,"touchend",b);Q(a.g.i,"touchcancel",b);a.g.m&&Q(a.g.m,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function mc(a){if(a.g.m&&a.g.U){var b=ab(a.g.g);b&&I(b,5)!=null&&I(b,6)!=null&&(a.i=new Ib(L(b,5),L(b,6),L(b,19)));Q(a.g.m,"click",X(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var e=c.g;var f=e.search(Hb),h;b:{for(h=0;(h=e.indexOf("ad_signals",h))>=0&&h<f;){var d=e.charCodeAt(h-1);if(d==38||d==63)if(d=e.charCodeAt(h+10),!d||d==61||d==38||d==35)break b;h+=11}h=-1}if(h<0)e=null;else{d=e.indexOf("&",h);if(d<0||d>f)d=f;e=decodeURIComponent(e.slice(h+11,d!==-1?d:0).replace(/\+/g," "))}if(e){e={J:e, 
label:"closebutton_whythisad_click",L:"1",K:""};var g=g===void 0?u:g;c=new db;e!=null&&(e.J!=null&&M(c,1,e.J),e.aa!=null&&M(c,3,e.aa),e.label!=null&&M(c,6,e.label),e.L!=null&&M(c,7,e.L),e.K!=null&&M(c,8,e.K),e.Z!=null&&M(c,11,e.Z));var k;g=g===void 0?window:g;(k=g.fence)==null||k.reportEvent({eventType:"interaction",eventData:JSON.stringify(F(c)),destination:["buyer"]})}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),qb(window,k)}}))}} 
function qc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){T(b,"abgacfo")}))}function oc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function pc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return rc(a)},b)} 
function rc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
lc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)R(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&R(a):window.openAttribution&&(window.openAttribution(b),R(a))}else this.g.T&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&R(a):window.openSystemBrowser&&(window.openSystemBrowser(b),R(a)))};function sc(a){var b=tc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;lb("goog_delegate_deferred")?S.goog_delegate_deferred_token!==void 0?uc(this):(a=function(){uc(c)},S.goog_delegate_deferred_token=a,setTimeout(a,5E3)):uc(this)}function uc(a){if(!a.g&&(a.g=!0,S.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=cb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Fb(a);new b(a)}};function xc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function yc(){var a=new xc;return{promise:a.promise,resolve:a.resolve}};function zc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=yc();a[5]=c;b();return c} 
function Ac(a,b){return zc(a,function(){var c=a.document,e=kb("SCRIPT",c);if(b instanceof ib)var f=b.g;else throw Error("");e.src=f;var h;f=e.ownerDocument;f=f===void 0?document:f;var d;f=(d=(h=f).querySelector)==null?void 0:d.call(h,"script[nonce]");(h=f==null?"":f.nonce||f.getAttribute("nonce")||"")&&e.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}).promise};function Bc(a){a=a===null?"null":a===void 0?"undefined":a;var b;gb===void 0&&(gb=hb());a=(b=gb)?b.createScriptURL(a):a;return new ib(a)};function tc(a){var b=this;this.g=a;this.h=new lc(this.g,X(359,function(){return Cc(b)}))}function Cc(a){a.g.v?a.g.v.expandAttributionCard():(dc(373,function(){rc(a.h);qc(a.h)}),Ac(window,Bc("https://pagead2.googlesyndication.com/pagead/js/"+(L(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),vb())} 
function Dc(a){var b=[a];b=b===void 0?[]:b;u.google_logging_queue||(u.google_logging_queue=[]);u.google_logging_queue.push([11,b]);new sc(a)};sb=60;var Ec=ub(60);if(Ec==null)throw Error("JSC not found 60");for(var Fc={},Gc=Ec.attributes,Hc=Gc.length-1;Hc>=0;Hc--){var Ic=Gc[Hc].name;Ic.indexOf("data-jcp-")===0&&(Fc[Ic.substring(9)]=Gc[Hc].value)}if(Fc["attribution-data"])Dc(JSON.parse(Fc["attribution-data"]));else for(var Jc=["buildAttribution"],Y=u,Z;Jc.length&&(Z=Jc.shift());)Jc.length||Dc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Dc;}).call(this);
